body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.products-grid {
  padding: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.product > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.header-wrapper {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
}

.cart-container {
  margin-top: 0;
}

.cart-container > h2 {
  margin-top: 0;
}

.cart-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
